<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Welcome, Muhammad Khadafi"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.5"/>


    <TextView android:text="City: "
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/textView"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:text="New York, USA"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:textSize="20dp"
            android:id="@+id/txt_country"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="fill_parent"
            android:text="230 / 1000 xp"
            android:textSize="20dp"
            android:id="@+id/txt_currentxp" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/prog_countryprogression"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="1000"
        android:progress="230"
        android:layout_weight="0.5"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="@drawable/worldmapblack"
        android:id="@+id/ibtn_worldmap"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Input Food"
            android:id="@+id/btn_inputfood"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Food Recommendation"
            android:id="@+id/btn_recommendfood"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Your Nutritional Data"
            android:id="@+id/btn_nutritiondata"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Food Journal"
            android:id="@+id/btn_foodjournal"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Sign Out"
        android:id="@+id/btn_signout"
        android:layout_weight="1"/>


</LinearLayout>
