<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:clickable="false"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img_foodimage"
            android:layout_weight="0.01"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.98"
            android:clickable="false"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Name Name"
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Brand"
                android:id="@+id/food_brand" />

        </LinearLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/food_radio"
            android:clickable="false"
            android:layout_weight="0.01"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>
